# io_map.pcf — IO pin constraints for vga (SLG47910V / Shrike Lite)
#
# Syntax:  set_io <signal_name>  <assignment>
#
# Run from the project directory:
#   python3 shrike_gen/gen_io_spec.py --list-pins    ← full pin reference
#   make update                                       ← apply changes
#
# ── Pin assignments ───────────────────────────────────────────────────────────
# GPIO pins by package number (use PIN_N for output, PIN_N_OE for OE, PIN_N_IN for input):
#   PIN_1  .. PIN_9    east-edge GPIOs  →  PINs  1-9  (chip_x=31)
#   PIN_13 .. PIN_20   west-edge GPIOs  →  PINs 13-20 (chip_x=0)
#   PIN_23,  PIN_24    east-edge GPIOs  →  PINs 23,24 (chip_x=31)
#
# Special functions:
#   CLK               External clock input (EFLX_CLK West, Input=0)
#   OSC_EN            Oscillator Enable
#   INT_FPGA_RESET    Internal reset trigger
#   nRST              nRST pin input (PIN 11, read-only)

# ── Edit below this line ──────────────────────────────────────────────────────

set_io clk     CLK         # external clock → EFLX_CLK West Input=0
set_io LED     PIN_7       # GPIO16_OUT [PIN 7]
set_io LED_en  PIN_7_OE    # GPIO16_OE  [PIN 7]  — drive HIGH to enable output

set_io r     PIN_8       # GPIO17_OUT [PIN 8]
set_io r_en  PIN_8_OE       # GPIO17_OUT [PIN 8]

set_io g     PIN_9       # GPIO18_OUT [PIN 9]
set_io g_en  PIN_9_OE       # GPIO18_OUT [PIN 9]

set_io b     PIN_13       # GPIO0_OUT [PIN 13]
set_io b_en  PIN_13_OE       # GPIO0_OUT [PIN 13]

set_io hsync     PIN_14       # GPIO1_OUT [PIN 14]
set_io hsync_en  PIN_14_OE       # GPIO1_OUT [PIN 14]

set_io vsync     PIN_15       # GPIO2_OUT [PIN 15]
set_io vsync_en  PIN_15_OE       # GPIO2_OUT [PIN 15]

set_io clk_en  OSC_EN      # Oscillator enable
set_io rst     nRST        # Reset Signal
